# Data_Processing

./: pom.xml
dpexam/exam/: pom.xml
dpexam/exam/src/main/java/ua/knu/fit/mit/exam/: ExamApplication.java
dpexam/exam/src/main/java/ua/knu/fit/mit/exam/controller/: DataController.java
dpexam/exam/src/main/java/ua/knu/fit/mit/exam/entity/: CyberData.java
dpexam/exam/src/main/java/ua/knu/fit/mit/exam/repository/: DataRepository.java
lab1/LW1B/: pom.xml
lab1/LW1B/src/main/: webapp.xml
lab1/LW1B/src/main/java/Entity/: Entity.java  Refugees.java  Services.java
lab1/LW1B/src/main/java/FileIO/: FileIO.java  FileIOI.java
lab1/LW1B/src/main/java/Servlets/: HelpJson.java  LabCRUDInterface.java  Servlet.java  ServletConfig.java  ServletConfigI.java
lab1/LW1B/src/main/java/crud/: FileCrud.java  Lab2CrudI.java
lab1/LW1B/src/main/java/jdbc1/: Connect.java  Main.java  SQLcrud.java
lab1/LW1B/src/main/resources/: hibernate.cfg.xml
lab1/LW1B/src/main/webapp/: index.html  main.556ae01ef2aabb9c.js  main.6b47c2e0482f8ccf.js  polyfills.23cce11f42af0bbb.js  runtime.741217e7dad2935e.js  styles.8931e8b191a67360.css
lab5/demo/src/main/java/lab5/demo/Entity/: Refugees.java
lab5/demo/src/main/java/lab5/demo/controller/: RefController.java
lab5/demo/src/main/java/lab5/demo/repository/: IRefRepository.java  RefService.java
lab5/demo/src/main/resources/templates/: edit.html  index.html  new.html
src/main/java/: FirstClass.java
